  <div class="main-wrapper">
      <div class="center">
        <div class="main-left">
          <div class="main-mid">
          
            <div class="info-img>">
              <img src="画像\img\影絵.png" class="mid-img" heigt="200px" width="200px">
              <p class="setsu"><　イメージ画像　></p>
              
              <div class="mei">
                <p>who am I?</p>
              </div>

            </div>
          </div>
        </div>
        <div class="main-right">
          <div class="info-text">
            <p>障害</p> 
            <p>性格</p>
            <p>趣味</p>
            <p>好き</p>
            <p>嫌い</p>
          </div>
          <div class="list-value">
            <div class="acodion">
              <p class="ditil">下肢障害・元うつ病<span class="view">◆</span></p>
              <div class="whatis">
                <ul>
                  <li>身体：関節リウマチ</li>
                  <li>　　　アルコール性筋萎縮症。
                  </li>　　　簡単に言えば元アル中だね。</li>
                  <li>　　　脊椎骨折で背中はが曲がったまま</li>
                  <li>精神：特に気が沈まなければ普段は普通</li>
                  <li>　　　・本人的には何も変わらないと思う。</li>
                </ul>
              </div>
            </div>
            <div class="acodion">
              <p class="ditil"> 重く考え過ぎ<span class="view">◆</span></p>
              <div class="whatis" >
                <ul>
                  <li>・考え込むと何故かまで落ち込む</li>
                  <li>・良く言えば真面目,</li>
                  <li>・悪く言えば融通が効かない.</li>
                  <li>・でもって、倦怠感に襲われる.</li>
                  <li>・ま、すぐ立ち直るけんだけどね.</li>
                  
                </ul>
              </div>
            </div>
            <div class="acodion">
              <p class="ditil"> スポーツ観戦<span class="view">◆</span></p>
              <div class="whatis">
                <ul>
                  <li>・ボクシング大好き</li>
                  <li>・野球もサッカーも観るのは好き（</li>
                  <li>・ようは何でも見ていると楽しい</li>
                </ul>
              </div>
            </div>
            <div class="acodion">
              <p class="ditil"> パソコンいじり<span class="view">◆</span></p>
              <div >
                <ul class="whatis">
                  <li>HTMLとか</li>
                  <li>Pyhtonなども</li>
                  <li>精密機械をいじるのも好き</li>
                </ul>
              </div>
            </div>
            <div class="acodion">
              <p class="ditil"> 漬物と一部野菜<span class="view">◆</span></p>
              <div >
                <ul class="whatis">
                  <li>・漬物系は全般</li>
                  <li>・紅しょうが、高菜も無論NG</li>
                  <li>・なす、レンコン　</li>
                  <li>・美味しさが理解できない</li>
                </ul>
              </div>
            </div>                      
          </div>   
          </div>
      
        </div>
        <div class="center-2">
          <div class="test">
            <p>testここを押す</p>
            <p class="go">これは作動するようだ</p>
          </div>
        </div>
      </div>
    </div>    